#--------------------------------------------------------------------------------
# TechDivision_XHProfPHPUnit Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Default Operating System -------------------------------------------------
os.family = mac

# ---- Enviromental Settings ----------------------------------------------------
bin.dir = /usr/bin
php.bin = ${bin.dir}/php
git.bin = ${bin.dir}/git
curl.bin = ${bin.dir}/curl

# ---- PEAR Project Settings
pear.dir = /usr/local/php
pear.bin.dir = /usr/local/bin/pear
pear.data.dir = ${pear.dir}/pear/data
pear.lib.dir = ${pear.dir}/pear/php

# ---- Deployment Settings ------------------------------------------------------
deploy.dir = /var/www/tdproject/pear/php